services:
  postgres:
    image: postgres:15
    container_name: post-writer-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postWrite987!
      POSTGRES_HOST_AUTH_METHOD: md5
      POSTGRES_DB: postgres
      # 以下の環境変数を追加
      POSTGRES_INITDB_ARGS: "--auth-host=md5"
    ports:
      - "5432:5432"
    command:
      - "postgres"
      - "-c"
      - "listen_addresses=*"
      - "-c"
      - "max_connections=100"
      - "-c"
      - "log_connections=on"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      # 初期化スクリプトのマウントを追加
      - ./postgresql/init-scripts:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
